body {
  font-family: sans-serif;
}

.parent {
  background-color: aliceblue;
  display: grid;
  height: 100vh;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(4, 350px);
  grid-template-rows: repeat(12, 50px);
}

.child {
  color: white;
  display: grid;
  place-content: center;
  font-size: 20px;
  font-weight: 600;
}
.child-1 {
  background-color: black;
}
.child-2 {
  grid-area: 1/2/2/5;
  background-color: Red;
}
.child-3 {
  grid-area: 2/1/7/5;
  background-color: cornflowerblue;
}
.child-4 {
  grid-area: 7/1/11/3;
  background-color: rgba(3, 12, 20, 0.829);
}
.child-5 {
  grid-area: 13/1/11/5;
  background-color: rgba(255, 217, 0, 0.729);
  color: black;
}
.child-6 {
  grid-area: 9/4/11/5;
  color: black;
  background-color: rgb(43, 176, 180);
}
.child-7 {
  grid-area: 7/4/9/5;
  color: black;
  background-color: rgba(127, 144, 144, 0.644);
}

@media screen and (max-width: 410px) {
  .parent {
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
  }
  .child {
    color: white;
    display: grid;
    place-content: center;
    font-size: 20px;
    font-weight: 600;
  }
  .child-1 {
    height: 30px;
  }
  .child-2 {
    height: 30px;
  }
  .child-3 {
    height: 150px;
  }
  .child-4 {
    height: 100px;
  }
  .child-5 {
    height: 50px;
  }
  .child-6 {
    height: 50px;
  }
  .child-7 {
    height: 50px;
  }
}/*# sourceMappingURL=area1.css.map */